---
layout: page
title: DONATE
description:
background: '/img/salt-lake-skyline.jpg'
form: true
---

<p>I have been commissioned by the North American Baptist NW Region to start this ministry.</p>
<p>This project is sustained and advanced by your gifts and contributions. I thank you for being open to the Holy Spirit and how the Lord might lead you to partner with us financially.</p>
<p>To give online please click the link below. Also please fill out the memo box with: <span style="color: red">Utah (Nate Fox)</span></p>

<button class="btn btn-primary tithely-give-btn" style="font-family: inherit;font-weight: bold;font-size: 19px; padding: 15px 70px; border-radius: 4px; cursor: pointer; background-image: none; color: white; text-shadow: none; display: inline-block; float: none; border: none;" data-church-id="4948661">Donate</button>
<script src="https://tithe.ly/widget/v3/give.js?3"></script>
<script>
  var tw = create_tithely_widget();
</script>
